div.ex1{
    background-color: #4CAF50;
}
div.ex3 {
  width: 250px;
  height: 300px;
  overflow: auto;
    
}
div.ex2{
    margin:70px;
    margin-top:20px;
}
h4 {
  background-color: #4CAF50;
  color: white;
    padding: 4px 4px;
}
input[type=button]{
   background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
div.w3-bar{
    
    margin-left:20%;
}
div.exp9999{
    width: auto;
  height: 1000px;
  overflow: auto;
margin-left:350px;
    margin-top:-450px;
}

div.t1{
     background-color: #137c25;
  color: black;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}